<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>prog4</title>
  </head>
  <body>
    <div id="circle"></div>
    <div id="box"></div>
    <img id="rabit" src="Rayman4.png" alt="">

    <style media="screen">
      #rabit {
          position: absolute;
          width: 100px;
          bottom: 200px;
          left: 50px;
      }

      #circle {
          opacity: 0;
          position: absolute;
          background-color: #aaa;
          top: 30px;
          left: 340px;
          height: 20px;
          width: 40px;
          border-radius: 50%;
      }

      #box {
          position: absolute;
          opacity: 0;
          background-color: #000;
          top: 30px;
          left: 340px;
          height: 50px;
          width: 60px;
      }
    </style>

    <canvas id="canvas" width=1000 height=600></canvas>
    <script src="main.js"></script>
  </body>
</html>
